# webappdemo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/webapp/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
